VITE_CLOUDFRONT_URL_USER_IMAGES='https://d81dkny0ogtpw.cloudfront.net'
VITE_CLOUDFRONT_URL_RCMD_IMAGES='https://d3bku0du3npv8w.cloudfront.net'
VITE_RCMD_SSR_URL='https://432kpok6l6u4quhfymzia6tcae0oxenz.lambda-url.eu-west-1.on.aws'
VITE_USER_SSR_URL='https://37nt2ay6povi6425vcvfl4a6xu0icjmd.lambda-url.eu-west-1.on.aws'
VITE_FACEBOOK_APP_ID=199692329133902